<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:MyPowerTools.UI.Controls"
             xmlns:vm="using:MyPowerTools.Shell.Avalonia.ViewModels"
             x:Class="MyPowerTools.Shell.Avalonia.Views.ShellChromeView"
             x:DataType="vm:ShellChromeViewModel">
  <Grid ColumnDefinitions="220,*,360"
        RowDefinitions="64,*,32"
        Background="{DynamicResource MptBrushAppBackground}">
    <controls:MptSidebar x:Name="NavigationHost"
                         Grid.RowSpan="3">
      <TextBlock Classes="MptPageTitle"
                 Text="MyPowerTools"
                 Margin="0,0,0,18" />
      <ItemsControl ItemsSource="{Binding NavigationItems}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:ShellNavigationItemViewModel">
            <Button Command="{Binding NavigateCommand}"
                    HorizontalContentAlignment="Left"
                    MinHeight="36"
                    Margin="0,0,0,6">
              <StackPanel Orientation="Horizontal" Spacing="{DynamicResource MptSpacingXs}">
                <TextBlock Text="{Binding Label}" />
                <TextBlock Classes="MptMeta"
                           Text="{Binding SelectionText}"
                           IsVisible="{Binding IsSelected}" />
              </StackPanel>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </controls:MptSidebar>

    <controls:MptTopBar Grid.Column="1"
                        Grid.ColumnSpan="2">
      <controls:MptSearchBox x:Name="SearchBox" />
      <Button x:Name="RefreshButton"
              Grid.Column="1"
              Content="Refresh"
              Command="{Binding RefreshCommand}"
              Margin="12,0,0,0"
              HorizontalAlignment="Right"
              MinWidth="76"
              MinHeight="32" />
    </controls:MptTopBar>

    <ScrollViewer Grid.Column="1"
                  Grid.Row="1"
                  Margin="{DynamicResource MptPagePadding}">
      <ContentControl x:Name="ContentHost" />
    </ScrollViewer>

    <Border Grid.Column="2"
            Grid.Row="1"
            Margin="0,4,16,12"
            Padding="14"
            CornerRadius="{DynamicResource MptRadiusCard}"
            BorderBrush="{DynamicResource MptBrushBorder}"
            BorderThickness="1"
            Background="{DynamicResource MptBrushCardBackground}">
      <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top"
                   Classes="MptSectionTitle"
                   Text="Command Palette"
                   Margin="0,0,0,12" />
        <ContentControl x:Name="PermissionPanel"
                        DockPanel.Dock="Top" />
        <ContentControl x:Name="AuditPanel"
                        DockPanel.Dock="Bottom" />
        <ScrollViewer>
          <ContentControl x:Name="CommandPanel" />
        </ScrollViewer>
      </DockPanel>
    </Border>

    <Grid Grid.Column="1"
          Grid.ColumnSpan="2"
          Grid.Row="2"
          ColumnDefinitions="*,Auto"
          Margin="16,0,16,8">
      <TextBlock x:Name="StatusBar"
                 Text="{Binding StatusText}"
                 VerticalAlignment="Center" />
      <TextBlock x:Name="RunnerStatus"
                 Grid.Column="1"
                 Text="{Binding RunnerStatusText}"
                 VerticalAlignment="Center" />
    </Grid>
  </Grid>
</UserControl>
