<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <x:Double x:Key="MptLayoutSidebarWidth">240</x:Double>
    <x:Double x:Key="MptLayoutTopBarHeight">56</x:Double>
    <GridLength x:Key="MptLayoutSidebarGridWidth">240</GridLength>
    <GridLength x:Key="MptLayoutTopBarGridHeight">56</GridLength>
    <GridLength x:Key="MptLayoutStatusBarGridHeight">28</GridLength>
    <GridLength x:Key="MptLayoutMetricLabelGridWidth">88</GridLength>
    <x:Double x:Key="MptLayoutPageMaxWidth">1760</x:Double>
    <x:Double x:Key="MptLayoutDashboardMaxWidth">1600</x:Double>
    <x:Double x:Key="MptLayoutDashboardTwoColumnMinWidth">940</x:Double>
    <x:Double x:Key="MptLayoutSettingsMaxWidth">1040</x:Double>
    <x:Double x:Key="MptLayoutSettingsTwoColumnMinWidth">760</x:Double>
    <x:Double x:Key="MptLayoutSearchMaxWidth">640</x:Double>
    <x:Double x:Key="MptLayoutCardMinWidth">320</x:Double>
    <x:Double x:Key="MptLayoutPackageCardWidth">680</x:Double>
    <x:Double x:Key="MptLayoutCardMinHeight">148</x:Double>
    <x:Double x:Key="MptLayoutContentPadding">28</x:Double>
    <x:Double x:Key="MptLayoutGridGap">16</x:Double>
    <x:Double x:Key="MptLayoutOverlayWidth">760</x:Double>
    <x:Double x:Key="MptLayoutOverlayMaxHeight">600</x:Double>
    <x:Double x:Key="MptLayoutLogViewerMaxHeight">560</x:Double>
    <x:Double x:Key="MptLayoutPermissionPromptWidth">520</x:Double>
    <x:Double x:Key="MptLayoutStatusBarHeight">28</x:Double>
    <x:Double x:Key="MptDensityControlHeight">36</x:Double>
    <x:Double x:Key="MptDensityCompactControlHeight">32</x:Double>
    <x:Double x:Key="MptDensityActionMinWidth">80</x:Double>
    <x:Double x:Key="MptDensityListItemMinHeight">40</x:Double>
    <x:Double x:Key="MptDensityNavigationHeight">42</x:Double>
    <x:Double x:Key="MptDensityCardMinHeight">148</x:Double>
    <x:Double x:Key="MptDensityMetricTileMinWidth">120</x:Double>
    <x:Double x:Key="MptDensityMetricTileMinHeight">56</x:Double>
    <x:Double x:Key="MptPackageSourceInputWidth">340</x:Double>
    <x:Double x:Key="MptPackageIdInputWidth">210</x:Double>
    <x:Double x:Key="MptPackageActionWidth">82</x:Double>
    <x:Double x:Key="MptNavIndicatorWidth">3</x:Double>
    <x:Double x:Key="MptDisabledOpacity">0.55</x:Double>
  </Styles.Resources>
</Styles>
