<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <x:Double x:Key="MptSpacingNone">0</x:Double>
    <x:Double x:Key="MptSpacing2Xs">2</x:Double>
    <x:Double x:Key="MptSpacingXs">4</x:Double>
    <x:Double x:Key="MptSpacingS">8</x:Double>
    <x:Double x:Key="MptSpacingM">12</x:Double>
    <x:Double x:Key="MptSpacingL">16</x:Double>
    <x:Double x:Key="MptSpacingXl">20</x:Double>
    <x:Double x:Key="MptSpacing2Xl">24</x:Double>
    <x:Double x:Key="MptSpacing3Xl">32</x:Double>
    <x:Double x:Key="MptSpacing4Xl">40</x:Double>
    <Thickness x:Key="MptPagePadding">28,24,28,28</Thickness>
    <Thickness x:Key="MptCardPadding">20,16</Thickness>
    <Thickness x:Key="MptCompactPadding">12</Thickness>
    <Thickness x:Key="MptNoThickness">0</Thickness>
    <Thickness x:Key="MptUniformXs">4</Thickness>
    <Thickness x:Key="MptUniformS">8</Thickness>
    <Thickness x:Key="MptUniformL">16</Thickness>
    <Thickness x:Key="MptUniformXl">20</Thickness>
    <Thickness x:Key="MptUniform2Xl">24</Thickness>
    <Thickness x:Key="MptListItemPadding">12,8</Thickness>
    <Thickness x:Key="MptActionBarPadding">0,6,0,0</Thickness>
    <Thickness x:Key="MptGapBottomXs">0,0,0,4</Thickness>
    <Thickness x:Key="MptGapBottomS">0,0,0,8</Thickness>
    <Thickness x:Key="MptGapBottomM">0,0,0,12</Thickness>
    <Thickness x:Key="MptGapBottomL">0,0,0,16</Thickness>
    <Thickness x:Key="MptGapBottomXl">0,0,0,20</Thickness>
    <Thickness x:Key="MptGapTopM">0,12,0,0</Thickness>
    <Thickness x:Key="MptGapTopXs">0,4,0,0</Thickness>
    <Thickness x:Key="MptGapTopS">0,8,0,0</Thickness>
    <Thickness x:Key="MptGapTopL">0,16,0,0</Thickness>
    <Thickness x:Key="MptGapTopXl">0,20,0,0</Thickness>
    <Thickness x:Key="MptGapTop2Xl">0,24,0,0</Thickness>
    <Thickness x:Key="MptGapLeftXs">4,0,0,0</Thickness>
    <Thickness x:Key="MptGapLeftS">8,0,0,0</Thickness>
    <Thickness x:Key="MptGapLeftM">12,0,0,0</Thickness>
    <Thickness x:Key="MptGapLeftL">16,0,0,0</Thickness>
    <Thickness x:Key="MptGapLeftXl">20,0,0,0</Thickness>
    <Thickness x:Key="MptGapLeft2Xl">24,0,0,0</Thickness>
    <Thickness x:Key="MptGapRightXs">0,0,4,0</Thickness>
    <Thickness x:Key="MptGapRightS">0,0,8,0</Thickness>
    <Thickness x:Key="MptGapRightM">0,0,12,0</Thickness>
    <Thickness x:Key="MptGapRightL">0,0,16,0</Thickness>
    <Thickness x:Key="MptGapBottom2Xl">0,0,0,24</Thickness>
    <Thickness x:Key="MptVerticalXsMargin">0,4</Thickness>
    <Thickness x:Key="MptVerticalSMargin">0,8</Thickness>
    <Thickness x:Key="MptHorizontalSMargin">8,0</Thickness>
    <Thickness x:Key="MptHorizontalLMargin">16,0</Thickness>
    <Thickness x:Key="MptWrapItemCompactMargin">0,0,8,8</Thickness>
    <Thickness x:Key="MptCardHeaderMargin">20,0,16,0</Thickness>
    <Thickness x:Key="MptCardHeaderCompactMargin">20,0,12,0</Thickness>
    <Thickness x:Key="MptContentInsetMargin">12,16,0,8</Thickness>
    <Thickness x:Key="MptShellBrandMargin">16,0,12,0</Thickness>
    <Thickness x:Key="MptTitleSearchMargin">20,8</Thickness>
    <Thickness x:Key="MptTitleSearchPadding">36,6,64,6</Thickness>
    <Thickness x:Key="MptShellNavigationMargin">12,12,12,0</Thickness>
    <Thickness x:Key="MptShellFooterMargin">12,0,12,12</Thickness>
    <Thickness x:Key="MptSidebarDividerMargin">12,8,12,12</Thickness>
    <Thickness x:Key="MptSectionLabelMargin">16,0,0,4</Thickness>
    <Thickness x:Key="MptFooterDividerMargin">12,0,12,8</Thickness>
    <Thickness x:Key="MptOverlayCloseMargin">0,8,8,0</Thickness>
    <Thickness x:Key="MptHorizontal2XlPadding">24,0</Thickness>
    <Thickness x:Key="MptHeroPadding">32,24</Thickness>
    <Thickness x:Key="MptChipPadding">12,4</Thickness>
    <Thickness x:Key="MptSettingsRowPadding">16,12</Thickness>
    <Thickness x:Key="MptWrapItemMargin">0,0,12,12</Thickness>
    <Thickness x:Key="MptFormRowMargin">0,0,0,8</Thickness>
    <Thickness x:Key="MptCommandPanelMargin">8,0,0,0</Thickness>
    <Thickness x:Key="MptSearchPanelMargin">0,4,12,8</Thickness>
    <Thickness x:Key="MptStatusBarMargin">24,0,24,6</Thickness>
    <Thickness x:Key="MptSearchBoxPadding">10,5</Thickness>
    <Thickness x:Key="MptAuditTitleMargin">0,6,0,2</Thickness>
    <Thickness x:Key="MptOverlayPadding">20</Thickness>
    <Thickness x:Key="MptOverlayPanelPadding">20</Thickness>
    <Thickness x:Key="MptSidebarPadding">12,8,12,12</Thickness>
    <Thickness x:Key="MptTopBarPadding">16,10</Thickness>
    <Thickness x:Key="MptButtonPadding">14,6</Thickness>
    <Thickness x:Key="MptInputPadding">12,6</Thickness>
    <Thickness x:Key="MptCompactBadgePadding">8,1</Thickness>
    <Thickness x:Key="MptBorderThickness">1</Thickness>
  </Styles.Resources>
</Styles>
